<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 15 02:03:30 BST 2020 -->
<title>covidEvolutionDiff</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../covidEvolutionDiff/package-summary.html" target="classFrame">covidEvolutionDiff</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="covidEvolutionDiff.html" title="class in covidEvolutionDiff" target="classFrame">covidEvolutionDiff</a></li>
</ul>
</div>
</body>
</html>
