<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 15 02:03:31 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="covidEvolutionDiff/covidEvolutionDiff.html" title="class in covidEvolutionDiff">covidEvolutionDiff</a></li>
</ul>
</div>
</body>
</html>
