<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
}

tr:nth-child(even) {

}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>File timestamp</th>
    <th>File name</th>
    <th> File tag</th>
    <th>Tag Description</th>
    <th>Spread Visualization Link</th>
	</tr>
  <tr>
    <th> Tue May 26 12:52:32 WEST 2020</th>
    <th> covid19spreading.rdf</th>
    <th> c1331ef7244225d67c13b1d41383bec6e793956b</th>
    <th> Detetado novo surto</th>
    <th> <a href="http://visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/vbasto-iscte/ESII1920/c1331ef7244225d67c13b1d41383bec6e793956b/covid19spreading.rdf" title="Check the link here!">LINK</a> </th>
    <th> </th>
	</tr>
  <tr>
    <th> Tue May 26 12:15:47 WEST 2020</th>
    <th> covid19spreading.rdf</th>
    <th> 27f05d4643243cda43bb5a8bad40b534c406265d</th>
    <th> Introdução dos novos testes de geração II

Introdução dos novos testes de geração II - Resultados em 5 horas.</th>
    <th> <a href="http://visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/vbasto-iscte/ESII1920/27f05d4643243cda43bb5a8bad40b534c406265d/covid19spreading.rdf" title="Check the link here!">LINK</a> </th>
    <th> </th>
	</tr>
  <tr>
    <th> Tue May 26 12:58:03 WEST 2020</th>
    <th> covid19spreading.rdf</th>
    <th> 56e85e5f52352e4ff76086454912fb0478941c8e</th>
    <th> Update covid19spreading.rdf</th>
    <th> <a href="http://visualdataweb.de/webvowl/#iri=https://raw.githubusercontent.com/vbasto-iscte/ESII1920/56e85e5f52352e4ff76086454912fb0478941c8e/covid19spreading.rdf" title="Check the link here!">LINK</a> </th>
    <th> </th>
	</tr>
</table>

</body>
</html>
