<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th><h2>Article title</h2></th>
    <th><h2>Journal Name</h2></th>
    <th><h2>Publication Year</h2></th>
    <th><h2>Authors</h2></th>
	</tr>
<tr><td><a href=pdf/1-s2.0-S1755436517301135-main.pdf>Modelling the global spread of diseases: A review of current practice and capability</a></td><td>Epidemics</td><td>2018</td><td>[Caroline E. Walters, Margaux M.I. Meslé, Ian M. Hall]</td></tr><tr><td><a href=pdf/178-1-53.pdf>Pandemic versus Epidemic Influenza Mortality: A Pattern of Changing Age Distribution</a></td><td>The Journal of Infectious Diseases</td><td>1998</td><td>[Lone Simonsen, Matthew J. Clarke, Lawrence B. Schonberger, Nancy H. Arden, Nancy J. Cox, Keiji Fukuda]</td></tr><tr><td><a href=pdf/biology-09-00094.pdf>Temperature Decreases Spread Parameters of the New Covid-19 Case Dynamics</a></td><td>Biology</td><td>2020</td><td>[Jacques Demongeot, Yannis Flet-Berliac, Hervé Seligmann]</td></tr><tr><td><a href=pdf/biology-09-00097.pdf>Using Early Data to Estimate the Actual Infection Fatality Ratio from COVID-19 in France</a></td><td>Biology</td><td>2020</td><td>[Lionel Roques, Etienne K Klein, Julien Papaïx, Antoine Sar, Samuel Soubeyrand]</td></tr></table>

</body>
</html>
