<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Grupo35.es2.iscte</groupId>
	<artifactId>covid-sci-discoveries</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	 <repositories>
    <repository>
      <id>icm</id>
      <name>ICM repository</name>
      <url>http://maven.icm.edu.pl/artifactory/repo/</url>
    </repository>
  </repositories>
	<!-- https://mvnrepository.com/artifact/pl.edu.icm.cermine/cermine-impl -->
	<dependencies>
		<dependency>
			<groupId>pl.edu.icm.cermine</groupId>
			<artifactId>cermine-impl</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>

</project>