<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 3px solid #dddddd;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>COVID EVOLUTION</h2>

<table>
  <tr>
    <th>Penultimo Commit</th>
    <th>Ultimo Commit</th>
	</tr>
<tr>
    <th> (?xml version="1.0"?)


(!DOCTYPE rdf:RDF [
    (!ENTITY owl "http://www.w3.org/2002/07/owl#" )
    (!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" )
    (!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" )
    (!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" )
    (!ENTITY untitled-ontology-3 "#" )
])


(rdf:RDF xmlns="#"
     xml:base=""
     xmlns:untitled-ontology-3="#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#")
    (owl:Ontology rdf:about=""/)
    


    (!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     --)

    


    (!-- #Infecoes --)

    (owl:DatatypeProperty rdf:about="&untitled-ontology-3;Infecoes"/)
    


    (!-- #Internamentos --)

    (owl:DatatypeProperty rdf:about="&untitled-ontology-3;Internamentos"/)
    


    (!-- #Testes --)

    (owl:DatatypeProperty rdf:about="&untitled-ontology-3;Testes"/)
    


    (!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     --)

    


    (!-- #Regiao --)

    (owl:Class rdf:about="&untitled-ontology-3;Regiao"/)
    


    (!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     --)

    


    (!-- #Alentejo --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Alentejo")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
        (Internamentos rdf:datatype="&xsd;integer")125(/Internamentos)
        (Infecoes rdf:datatype="&xsd;integer")560(/Infecoes)
        (Testes rdf:datatype="&xsd;integer")350(/Testes)
    (/owl:NamedIndividual)
    


    (!-- #Algarve --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Algarve")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
        (Infecoes rdf:datatype="&xsd;integer")630(/Infecoes)
        (Internamentos rdf:datatype="&xsd;integer")135(/Internamentos)
        (Testes rdf:datatype="&xsd;integer")380(/Testes)
    (/owl:NamedIndividual)
    


    (!-- #Centro --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Centro")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
    (/owl:NamedIndividual)
    


    (!-- #Lisboa --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Lisboa")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
    (/owl:NamedIndividual)
    


    (!-- #Norte --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Norte")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
    (/owl:NamedIndividual)
(/rdf:RDF)



(!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net --)

</th><th>(?xml version="1.0"?)


(!DOCTYPE rdf:RDF [
    (!ENTITY owl "http://www.w3.org/2002/07/owl#" )
    (!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" )
    (!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" )
    (!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" )
    (!ENTITY untitled-ontology-3 "#" )
])


(rdf:RDF xmlns="#"
     xml:base=""
     xmlns:untitled-ontology-3="#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#")
    (owl:Ontology rdf:about=""/)
    


    (!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     --)

    


    (!-- #Infecoes --)

    (owl:DatatypeProperty rdf:about="&untitled-ontology-3;Infecoes"/)
    


    (!-- #Internamentos --)

    (owl:DatatypeProperty rdf:about="&untitled-ontology-3;Internamentos"/)
    


    (!-- #Testes --)

    (owl:DatatypeProperty rdf:about="&untitled-ontology-3;Testes"/)
    


    (!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     --)

    


    (!-- #Regiao --)

    (owl:Class rdf:about="&untitled-ontology-3;Regiao"/)
    


    (!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     --)

    


    (!-- #Alentejo --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Alentejo")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
        (Internamentos rdf:datatype="&xsd;integer")266(/Internamentos)
        (Infecoes rdf:datatype="&xsd;integer")780(/Infecoes)
        (Testes rdf:datatype="&xsd;integer")560(/Testes)
    (/owl:NamedIndividual)
    


    (!-- #Algarve --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Algarve")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
        (Infecoes rdf:datatype="&xsd;integer")820(/Infecoes)
        (Internamentos rdf:datatype="&xsd;integer")323(/Internamentos)
        (Testes rdf:datatype="&xsd;integer")580(/Testes)
    (/owl:NamedIndividual)
    


    (!-- #Centro --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Centro")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
    (/owl:NamedIndividual)
    


    (!-- #Lisboa --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Lisboa")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
    (/owl:NamedIndividual)
    


    (!-- #Norte --)

    (owl:NamedIndividual rdf:about="&untitled-ontology-3;Norte")
        (rdf:type rdf:resource="&untitled-ontology-3;Regiao"/)
    (/owl:NamedIndividual)
(/rdf:RDF)



(!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net --)

</th>
<tr>
<th>+        (Internamentos rdf:datatype="&xsd;integer")125(/Internamentos)</th>
<th>-        (Internamentos rdf:datatype="&xsd;integer")266(/Internamentos)</th>
</tr>
<tr>
<th>+        (Infecoes rdf:datatype="&xsd;integer")560(/Infecoes)</th>
<th>-        (Infecoes rdf:datatype="&xsd;integer")780(/Infecoes)</th>
</tr>
<tr>
<th>+        (Testes rdf:datatype="&xsd;integer")350(/Testes)</th>
<th>-        (Testes rdf:datatype="&xsd;integer")560(/Testes)</th>
</tr>
<tr>
<th>+        (Infecoes rdf:datatype="&xsd;integer")630(/Infecoes)</th>
<th>-        (Infecoes rdf:datatype="&xsd;integer")820(/Infecoes)</th>
</tr>
<tr>
<th>+        (Internamentos rdf:datatype="&xsd;integer")135(/Internamentos)</th>
<th>-        (Internamentos rdf:datatype="&xsd;integer")323(/Internamentos)</th>
</tr>
<tr>
<th>+        (Testes rdf:datatype="&xsd;integer")380(/Testes)</th>
<th>-        (Testes rdf:datatype="&xsd;integer")580(/Testes)</th>
</tr>
</table>

</body>
</html>
